# mitoSoft.Workflows

./: README.md  mitoSoft.Workflows.sln
.github/workflows/: publish mitoSoft.Workflows  publish_StateMachine.yml  publish_StateMachineExtensions.yml
mitoSoft.StateMachine/: Invoker.cs  State.cs  StateMachine.cs  Transition.cs  mitoSoft.StateMachine.csproj
mitoSoft.StateMachine.Extensions/: StateMachineExtensions.cs  mitoSoft.StateMachine.Extensions.csproj
mitoSoft.StateMachine/Enum/: FaultType.cs
mitoSoft.StateMachine/EventArgs/: StateMachineCompletedEventArgs.cs  StateMachineFaultedEventArgs.cs  StateMachineStartedAsyncronousEventArgs.cs
mitoSoft.StateMachine/Exceptions/: StateMachineCanceledException.cs  StateMachineException.cs  StateMachineTimedOutException.cs
mitoSoft.StateMachine/Extensions/: CancellationTokenExtensions.cs  DateTimeExtensions.cs  TimeSpanExtensions.cs
mitoSoft.Workflows.Tests.FullFramework/: Persist.cs  Reboot.cs  StateMachineInvokerTests.cs  StateMachineTests.cs  StaticAnalysisTests.cs  TestState.cs  TestStateMachine.cs  mitoSoft.Workflows.Tests.FullFramework.csproj  packages.config
mitoSoft.Workflows.Tests.FullFramework/Properties/: AssemblyInfo.cs
mitoSoft.Workflows.Tests.FullFramework/StateMachines/: LoggingStateMachine.cs  PersistableStateMachine.cs
mitoSoft.Workflows.Tests.Net5/: StateMachineInvokerTests.cs  StateMachineTests.cs  StaticAnalysisTests.cs  TestState.cs  TestStateMachine.cs  mitoSoft.Workflows.Tests.Net5.csproj  mitoSoft.Workflows.Tests.Net6.csproj
mitoSoft.Workflows.Tests.Net5/StateMachines/: CatchCancelEventStateMachine.cs
