<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>mitoSoft.Workflows</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>mitoSoft</Company>
    <Authors>mitoSoft</Authors>
    <Description>Lightweight library for state machine handling. Allows the automated run of state machines by declarating states and transitions.</Description>
    <Copyright>(c) mitoSoft</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/michaelroth1/mitoSoft.Workflows</PackageProjectUrl>
    <PackageIcon>mitoSoft.png</PackageIcon>
    <PackageTags>Graph State Transtions Statemachine Workflow Automation</PackageTags>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    
    <None Include="mitoSoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="mitoSoft.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mitoSoft.Graphs" Version="1.3.0" />
  </ItemGroup>

</Project>