<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>mitoSoft</Authors>
    <Copyright>(c) mitoSoft</Copyright>
    <Description>Allows the stat machine analysis by using the analyisis functions of 'mitoSoft.Graphs.Analysis'</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/michaelroth1/mitoSoft.StateMachine.Extensions</PackageProjectUrl>
    <PackageIcon>mitoSoft.png</PackageIcon>
    <PackageTags>Graph State Transtions Statemachine Workflow Automation Analysis</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mitoSoft.StateMachine\mitoSoft.StateMachine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\mitoSoft.StateMachine\mitoSoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
